<!DOCTYPE html>
<html>

<head>
<title> Educación Técnica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
body,*{
    margin:0;
    padding: 0;
    
}
body{
    width: 100%;
    min-height: 100%;
  

}

header{
    margin:0;
    padding:0;
    background-color: darkslategrey;
    color: wheat;
    min-height: 20vh;
    width: 100%; ;
   
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:auto max-content;
   justify-items: center;
}

.titulo{
width: 50%;    
text-align: center;
align-self: center;


}

.botones{
   align-self:last baseline

}



.botones button{

    font-size: large;
    font-weight: bold;
    background-color: darkslategrey  ;
    padding: 5px;
    border-radius: 5px;
    text-underline-offset: 20px;
    color:burlywood;
    
}

.botones button:hover{
    background-color:rgb(27, 26, 26) ;
}

.showroom{
    position:absolute;
    display: flex;
    padding:0;
    margin:0;
    width: 100%;
    min-height: 80vh;

   flex-direction: column;
   background-color:rgb(132, 164, 175);
    align-items:center;
}

.cuadro{
    text-align: left;
    display: flex;
    max-width: 100%;
    width: 600px;
    flex-direction: row;
    justify-content:space-evenly;
    
}
.cuadro img{
    max-width:100%;
}

.cuadro2{
    display: flex;
    max-width: 100%;
    width: 800px;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
}


.texto{
    width:fit-content;
    
    
}

.texto p{
    margin: 20px;
    font-size:large;
}

.imagen{
    width: 170px;
    
}
.imagen img{
    width: 100%;
}

.centrar{
    align-self: center;
    text-align: center;
}

a{
    padding:5px;
    background-color:sandybrown;
    text-decoration: none;
    color:black;
    border-style: solid;
    border-color: sandybrown black black sandybrown;
    border-radius: 5px;
    max-width: fit-content;
    display: inline-block;
}
a:hover{
    background-color:rgb(232, 210, 182);
}

a:active{
    background-color: aqua;
    border-color: black aqua aqua black;

}


.cuadroDialogo{
    position:fixed;
    display:none;
    background-color: grey;
    margin-left:30vw;
    
    margin-top:10vh;
 
    min-width:fit-content;
    width:30vw;
    height: 30vh;
    min-height: fit-content;
    padding-inline:5vh;
    padding-block: 5vw;
}

.bordesOn{
   border-style: solid;
   padding: 10px;
   border-width: 1px;
   border-radius: 10px;
   border-color:darkgreen;
   margin:5px;
}


</style>

<script>


var atrasBoton;

window.addEventListener("load", (event) => {
  
 atrasBoton= document.getElementById("atras");
 




atrasBoton.addEventListener("click",(event)=>{

window.location.href="https://techedu2025.github.io";

});

});

</script>

</head>
<body>


    




<header>
    <div class="titulo">
        <h1>Educación Técnica</h1>
    </div>
    <div class="botones">
        <button id="atras">Atras</button>
        
    </div>
</header>




<div  class="showroom" >
    <div class="cuadro"><div class="texto"><h1>Presión</h1></div></div>
    <div class="cuadro">
        <div class="texto">
                   
        <p>Es la fuerza aplicada en una superficie (área).</p>

        </div>
        <div>
            <img src="C:/Users/Admin/Downloads/formula.png" >
        </div>
    </div>
    <div class="cuadro">
        <div class="texto">
            <p>Si aplicamos la misma fuerza en un globo, pero con distintas superficies, causamos diferentes efectos:</p>
            <div class="centrar"><img src="C:/Users/Admin/Downloads/globos.png" ></div>
            <p>La fuerza es la misma lo que cambia es la presión. Entre más chica el área, más grande es la presión.</p>
            <br>
            <br>
        </div>
    </div>

   

 </div>



 
 

    

   



    

   
    






</body>

</html>