<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
body,*{
    margin:0;
    padding: 0;
    
}
body{
    width: 100%;
  

}

header{
    margin:0;
    padding:0;
    background-color: darkslategrey;
    color: wheat;
    height: 20vh;
    width: 100%; ;
    min-height: 80px;
    display:flex;
    align-items: center;
    justify-content: center;

}

.titulo{
width: 50%;    

}

.showroom{
    position:absolute;
    display: flex;
    padding:0;
    margin:0;
    width: 100%;
    min-height: 80vh;

   flex-direction: column;
   background-color:lightblue;
    align-items:center;
}

.cuadro{
    display: flex;
    max-width: 100%;
    width: 600px;
    flex-direction: row;
    justify-content:space-around;
}
.texto{
    width: auto;
    
}


</style>


</head>
<body>
<header>
    <div class="titulo">
        <h1>Sistemas Tecnológicos</h1>
    </div>
</header>
<div class="showroom">
    <div class="cuadro">
        <div class="texto">
        <h3>Modelo de informe</h3>
            <p><a href="./SistemasTecnologicos/modelo.docx"> Descargar Modelo De Informe</a></p>


        <p></p>


        </div>
        <div>
            <img src="./SistemasTecnologicos/images/robotito.jpg">
        </div>
    </div>

    
    <div class="cuadro">
        <div class="texto">
            <br>
            <h3>Subir Archivo</h3>
            <p>
                <a href="https://www.dropbox.com/request/Xenu5NnqO35R1vSJxCum">Subir Archivo</a>
            </p>
        </div>
    </div>


</div>


</body>

</html>
